<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=6C:DB:CE:CD:18:14:46:D0:A5:78:20:29:C6:7A:91:4A:08:70:A5:D0%3Bcom.example.androtask

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.androtask

    SHA-1 certificate fingerprint:
    6C:DB:CE:CD:18:14:46:D0:A5:78:20:29:C6:7A:91:4A:08:70:A5:D0

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyDO-YU-hpG6NroIZCysLpineoSuLkl57Ys</string>
</resources>