<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".SignUp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="370dp"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:background="@drawable/rectanglezero"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="SIGN UP"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    android:textColor="@color/darkBlue" />
                <EditText
                    android:id="@+id/userNameEt"
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="User Name"
                    android:inputType="textPersonName"
                    android:backgroundTint="@color/ligthBlue"
                    android:textColorHint="@color/ligthBlue"
                    android:textColor="@color/blue"/>
                <EditText
                    android:id="@+id/phoneNoEt"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Phone no"
                    android:inputType="phone|number"
                    android:backgroundTint="@color/ligthBlue"
                    android:textColorHint="@color/ligthBlue"
                    android:textColor="@color/blue"/>
                <EditText
                    android:id="@+id/passwordEt"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:backgroundTint="@color/ligthBlue"
                    android:textColorHint="@color/ligthBlue"
                    android:textColor="@color/blue"/>
                <EditText
                    android:id="@+id/confPasswordEt"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Confirm Password"
                    android:inputType="textPassword"
                    android:backgroundTint="@color/ligthBlue"
                    android:textColorHint="@color/ligthBlue"
                    android:textColor="@color/blue"/>

                <Button
                    android:id="@+id/signUpBtn"
                    style="@style/BlueButton"
                    android:layout_marginTop="40dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="SIGN UP"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Already have an account? "
                    android:textColor="@color/ligthBlue" />
                <TextView
                    android:id="@+id/signInTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SignIn"
                    android:textColor="@color/blue" />
            </LinearLayout>
        </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>